[pytest]
markers =
    smoke: Marker for test cases that are part of the smoke suite
    regression: Marker for test cases that are part of the regression suite
#addopts = --reruns 3 --reruns-delay 1
addopts =
    --alluredir=allure-results
    --clean-alluredir
    --headed
